{
  "name": "noejsplaylist",
  "version": "1.0.0",
  "description": "a little test file",
  "main": "none",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "parser": "^0.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "hello"
  },
  "author": "Rohit Kumar Singh",
  "license": "ISC"
}
